<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /wspdemo-site/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /wspdemo-site/index.php [L]
</IfModule>